<!DOCTYPE html>
<html><head>
	<meta name="generator" content="Hugo 0.120.4">
    <title>Aspose.app pricing</title>
    <meta charset="utf-8">
    <meta name="description" content="Prices of Premium, Free and Business plan for aspose.app" />
    <meta name="dc.relation" content="https://purchase.aspose.app/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#1A94D2" />


    

    
    <link rel="stylesheet" href="./css/styles.min.css" media="screen">
    
    
    <link rel='shortcut icon' type='image/x-icon' href='https://cms.admin.containerize.com/templates/aspose/favicon.ico' />
    
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

   
   
     
     

</head><body><div class="jumbotron text-center">
  <h2 class="display-6 mt-3">
    Handpick Your Plan for Next-Level Online File Processing Excellence!
  </h2>
</div>
<div id="content">

<div class="container">
<div class="m-4">
  <ul class="nav nav-pills menu justify-content-center" id="myTab">
    <li class="nav-item active">
      <a href="#monthly" class="nav-link active">Monthly</a>
    </li>
    <li class="nav-item">
      <a href="#yearly" class="nav-link">Yearly</a>
    </li>
  </ul>
  <p class="save-on-annual">Save up to 43% on annual plans!</p>
</div>

    

<div class="demo">
  <div class="container">
    <div class="tab-content">
      <div class="tab-pane fade show active" id="monthly">
        <div class="row d-flex aligns-items-center justify-content-center">
          
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="pricingTable">
              <div class="pricingTable-header">
                <h3 class="heading mt-1">Free</h3>
              </div>

               
              <div class="price-value">
                $0
                <span class="month">per month</span>
              </div>
                
              <div class="pricing-content">
                <ul>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Access to Aspose applications
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Limited file processing
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Encrypted data transfer and storage
                  </li>
                </ul>
              </div>
              <div class="pricingTable-signup">
                <a href="https://dashboard.aspose.app/"
                  >SIGN UP</a
                >
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="pricingTable green">
              <div class="most-popular">Most Popular</div>
              <div class="pricingTable-header">
                <h3 class="heading mt-1">Premium  Aspose.Total App</h3>
              </div>

               
              <div class="price-value">
                $7
                <span class="month">per month</span>
              </div>
                
              <div class="pricing-content">
                <ul>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Full access to Aspose applications
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> More advanced tools and features
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Extended file processing limits
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Customer support
                  </li>
                </ul>
              </div>
              <div class="pricingTable-signup">
                <a
                  href="https://dashboard.aspose.app/billing/subscription/upgrade"
                  >UPGRADE</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="pricingTable blue">
              <div class="pricingTable-header">
                <h3 class="heading mt-1">Business</h3>
              </div>

              <div class="price-value">
                Custom price
                <span class="month">per month</span>
              </div>
              <div class="pricing-content">
                <ul>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> All features of the Premium plan
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Flexible payment options
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Unlimited file processing
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Personal account support manager
                  </li>
                </ul>
              </div>
              <div class="pricingTable-signup">
                <a href="https://about.aspose.app/contact/"
                  >CONTACT US</a
                >
              </div>
            </div>
          </div>
        </div>
        <p class="text-center mt-1">*All prices are in USD</p>
        <p class="text-center mb-5 mt-4">
          By uploading your files or using our service you agree with our
          <a href="https://about.aspose.app/legal/tos/" style="color: #1a89d0"
            >Terms of Service</a
          >
          and
          <a
            href="https://about.aspose.app/legal/privacy-policy/"
            style="color: #1a89d0"
            >Privacy Policy</a
          >
        </p>
        <div class="table-responsive mt-4">
  <table class="table table-bordered custom-table">
    <thead>
      <tr>
        
        <th scope="col" class="align-middle text-center">Service</th>
        <th scope="col" class="align-middle text-center">Free</th>
        <th scope="col" class="align-middle text-center">
          Free <br />(registered users)
        </th>
        <th scope="col" class="align-middle text-center">Premium</th>
        <th scope="col" class="align-middle text-center">Business</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th
          scope="col"
          class="align-middle text-center"
          colspan="6"
          style="background-color: #eff4fa; color: black"
        >
          <a href="https://products.aspose.app/cells/family" target="_blank"
            >Aspose.Cells Product Family</a
          >
        </th>
      </tr>
      
      <tr>
        <td class="align-middle">Limit: File size limit</td>
        <td class="align-middle text-center">0.5 Mb</td>
        <td class="align-middle text-center">1 Mb</td>
        <td class="align-middle text-center">50 Mb</td>
        <td class="align-middle text-center">Custom</td>
      </tr>
      <tr>
        <td class="align-middle">Limit: Batch process files limit</td>
        <td class="align-middle text-center">5</td>
        <td class="align-middle text-center">10</td>
        <td class="align-middle text-center">50</td>
        <td class="align-middle text-center">Custom</td>
      </tr>
      <tr>
        <th
          scope="col"
          class="align-middle text-center"
          colspan="6"
          style="background-color: #eff4fa; color: black"
        >
          <a href="https://products.aspose.app/barcode/family" target="_blank"
            >Aspose.BarCode Product Family</a
          >
        </th>
      </tr>
      <tr>
        
        <td>Generate black and white barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        <td>History of generated barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is not included"
            class="comp-table__unicodeSymbolX"
            >✗</span
          >
        </td>
        <td class="align-middle text-center">Limited</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
      <tr>
        <td>Try generate colorful barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is not included"
            class="comp-table__unicodeSymbolX"
            >✗</span
          >
        </td>
        <td class="align-middle text-center">3 per day</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
      <tr>
        
        <td>Recognize barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        <td>History of recognized barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is not included"
            class="comp-table__unicodeSymbolX"
            >✗</span
          >
        </td>
        <td class="align-middle text-center">Limited</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
      <tr>
        
        <td>Scan 1D or 2D barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        
        <td>Fast scan QR code</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        
        <td>Generate Wi-Fi QR code with default logo</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        <th
          scope="col"
          class="align-middle text-center"
          colspan="6"
          style="background-color: #eff4fa; color: black"
        >
          <a href="https://products.aspose.app/ocr/family" target="_blank"
            >Aspose.OCR Product Family</a
          >
        </th>
      </tr>
      
      <tr>
        <td class="align-middle">Limit: File size limit per file</td>
        <td class="align-middle text-center">5 Mb</td>
        <td class="align-middle text-center">10 Mb</td>
        <td class="align-middle text-center">50 Mb</td>
        <td class="align-middle text-center">Custom</td>
      </tr>
      <tr>
        <td class="align-middle">
          Limit: Timeout between file uploads\operations
        </td>
        <td class="align-middle text-center">3 minutes</td>
        <td class="align-middle text-center">1 minute</td>
        <td class="align-middle text-center">No timeout</td>
        <td class="align-middle text-center">No timeout</td>
      </tr>
      <tr>
        <td class="align-middle">Limit: Requests amount - per hour</td>
        <td class="align-middle text-center">10</td>
        <td class="align-middle text-center">20</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
      <tr>
        <th
          scope="col"
          class="align-middle text-center"
          colspan="6"
          style="background-color: #eff4fa; color: black"
        >
          <a href="https://products.aspose.app/omr/family" target="_blank"
            >Aspose.OMR Product Family</a
          >
        </th>
      </tr>
      
      <tr>
        <td class="align-middle">Limit: File size limit per file</td>
        <td class="align-middle text-center">5 Mb</td>
        <td class="align-middle text-center">10 Mb</td>
        <td class="align-middle text-center">50 Mb</td>
        <td class="align-middle text-center">Custom</td>
      </tr>
      <tr>
        <td class="align-middle">
          Limit: Timeout between file uploads\operations
        </td>
        <td class="align-middle text-center">3 minutes</td>
        <td class="align-middle text-center">1 minute</td>
        <td class="align-middle text-center">No timeout</td>
        <td class="align-middle text-center">No timeout</td>
      </tr>
      <tr>
        <td class="align-middle">Limit: Requests amount - per hour</td>
        <td class="align-middle text-center">10</td>
        <td class="align-middle text-center">20</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
    </tbody>
  </table>
</div>

<style>
  .custom-table th:first-child,
  .custom-table td:first-child {
    width: 24%;
    padding-left: 1em;
  }

  .custom-table th:nth-child(2),
  .custom-table td:nth-child(2) {
    width: 19% !important;
  }

  .custom-table th:nth-child(3),
  .custom-table td:nth-child(3) {
    width: 19% !important;
  }
  .custom-table th:nth-child(4),
  .custom-table td:nth-child(4),
  .custom-table th:nth-child(5),
  .custom-table td:nth-child(5) {
    width: 19% !important;
  }
  .custom-table {
    border-collapse: separate;
    border-spacing: 0 12px;
    margin-bottom: 0;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 10px;
  }

  .custom-table th,
  .custom-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
  }

  .custom-table th {
    background-color: #1a89d0;
    color: #ffffff;
    font-weight: 500;
    border-top: 0;
  }

  .custom-table tbody tr:hover {
    background-color: #f8f9fa;
  }
  .comp-table__unicodeSymbolCheck {
    font-size: 22px;
    font-weight: bold;
  }
  .comp-table__unicodeSymbolX {
    font-size: 22px;
    font-weight: bold;
  }
  .comp-table__unicodeSymbolX {
    color: #808080;
  }
  .comp-table__unicodeSymbolCheck {
    color: #4ac263;
  }
  @media screen and (max-width: 600px) {
    .custom-table {
      font-size: 0.6em;
    }
  }
</style>


        
      </div>

      <div class="tab-pane fade" id="yearly">
        <div class="row d-flex aligns-items-center justify-content-center">
          
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="pricingTable">
              <div class="pricingTable-header">
                <h3 class="heading mt-1">Free</h3>
              </div>

               
              <div class="price-value">
                $0
                <span class="month">per year</span>
              </div>
                
              <div class="pricing-content">
                <ul>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Access to Aspose applications
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Limited file processing
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Encrypted data transfer and storage
                  </li>
                </ul>
              </div>
              <div class="pricingTable-signup">
                <a href="https://dashboard.aspose.app/"
                  >SIGN UP</a
                >
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="pricingTable green">
              <div class="most-popular">Most Popular</div>
              <div class="pricingTable-header">
                <h3 class="heading mt-1">Premium  Aspose.Total App</h3>
              </div>

               
              <div class="price-value">
                $48
                <span class="month">per year</span>
              </div>
                
              <div class="pricing-content">
                <ul>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Full access to Aspose applications
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> More advanced tools and features
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Extended file processing limits
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Customer support
                  </li>
                </ul>
              </div>
              <div class="pricingTable-signup">
                <a
                  href="https://dashboard.aspose.app/billing/subscription/upgrade?pricingPlan=yearly"
                  >UPGRADE</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="pricingTable blue">
              <div class="pricingTable-header">
                <h3 class="heading mt-1">Business</h3>
              </div>

              <div class="price-value custom-price">
                Custom price
                <span class="month">per year</span>
              </div>
              <div class="pricing-content">
                <ul>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> All features of the Premium plan
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Flexible payment options
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Unlimited file processing
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Personal account support manager
                  </li>
                </ul>
              </div>
              <div class="pricingTable-signup">
                <a href="https://about.aspose.app/contact/"
                  >CONTACT US</a
                >
              </div>
            </div>
          </div>
        </div>
        <p class="text-center mt-1">*All prices are in USD</p>
        <p class="text-center mb-5 mt-4">
          By uploading your files or using our service you agree with our
          <a href="https://about.aspose.app/legal/tos/" style="color: #1a89d0"
            >Terms of Service</a
          >
          and
          <a
            href="https://about.aspose.app/legal/privacy-policy/"
            style="color: #1a89d0"
            >Privacy Policy</a
          >
        </p>
        <div class="table-responsive mt-4">
  <table class="table table-bordered custom-table">
    <thead>
      <tr>
        
        <th scope="col" class="align-middle text-center">Service</th>
        <th scope="col" class="align-middle text-center">Free</th>
        <th scope="col" class="align-middle text-center">
          Free <br />(registered users)
        </th>
        <th scope="col" class="align-middle text-center">Premium</th>
        <th scope="col" class="align-middle text-center">Business</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th
          scope="col"
          class="align-middle text-center"
          colspan="6"
          style="background-color: #eff4fa; color: black"
        >
          <a href="https://products.aspose.app/cells/family" target="_blank"
            >Aspose.Cells Product Family</a
          >
        </th>
      </tr>
      
      <tr>
        <td class="align-middle">Limit: File size limit</td>
        <td class="align-middle text-center">0.5 Mb</td>
        <td class="align-middle text-center">1 Mb</td>
        <td class="align-middle text-center">50 Mb</td>
        <td class="align-middle text-center">Custom</td>
      </tr>
      <tr>
        <td class="align-middle">Limit: Batch process files limit</td>
        <td class="align-middle text-center">5</td>
        <td class="align-middle text-center">10</td>
        <td class="align-middle text-center">50</td>
        <td class="align-middle text-center">Custom</td>
      </tr>
      <tr>
        <th
          scope="col"
          class="align-middle text-center"
          colspan="6"
          style="background-color: #eff4fa; color: black"
        >
          <a href="https://products.aspose.app/barcode/family" target="_blank"
            >Aspose.BarCode Product Family</a
          >
        </th>
      </tr>
      <tr>
        
        <td>Generate black and white barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        <td>History of generated barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is not included"
            class="comp-table__unicodeSymbolX"
            >✗</span
          >
        </td>
        <td class="align-middle text-center">Limited</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
      <tr>
        <td>Try generate colorful barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is not included"
            class="comp-table__unicodeSymbolX"
            >✗</span
          >
        </td>
        <td class="align-middle text-center">3 per day</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
      <tr>
        
        <td>Recognize barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        <td>History of recognized barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is not included"
            class="comp-table__unicodeSymbolX"
            >✗</span
          >
        </td>
        <td class="align-middle text-center">Limited</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
      <tr>
        
        <td>Scan 1D or 2D barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        
        <td>Fast scan QR code</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        
        <td>Generate Wi-Fi QR code with default logo</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        <th
          scope="col"
          class="align-middle text-center"
          colspan="6"
          style="background-color: #eff4fa; color: black"
        >
          <a href="https://products.aspose.app/ocr/family" target="_blank"
            >Aspose.OCR Product Family</a
          >
        </th>
      </tr>
      
      <tr>
        <td class="align-middle">Limit: File size limit per file</td>
        <td class="align-middle text-center">5 Mb</td>
        <td class="align-middle text-center">10 Mb</td>
        <td class="align-middle text-center">50 Mb</td>
        <td class="align-middle text-center">Custom</td>
      </tr>
      <tr>
        <td class="align-middle">
          Limit: Timeout between file uploads\operations
        </td>
        <td class="align-middle text-center">3 minutes</td>
        <td class="align-middle text-center">1 minute</td>
        <td class="align-middle text-center">No timeout</td>
        <td class="align-middle text-center">No timeout</td>
      </tr>
      <tr>
        <td class="align-middle">Limit: Requests amount - per hour</td>
        <td class="align-middle text-center">10</td>
        <td class="align-middle text-center">20</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
      <tr>
        <th
          scope="col"
          class="align-middle text-center"
          colspan="6"
          style="background-color: #eff4fa; color: black"
        >
          <a href="https://products.aspose.app/omr/family" target="_blank"
            >Aspose.OMR Product Family</a
          >
        </th>
      </tr>
      
      <tr>
        <td class="align-middle">Limit: File size limit per file</td>
        <td class="align-middle text-center">5 Mb</td>
        <td class="align-middle text-center">10 Mb</td>
        <td class="align-middle text-center">50 Mb</td>
        <td class="align-middle text-center">Custom</td>
      </tr>
      <tr>
        <td class="align-middle">
          Limit: Timeout between file uploads\operations
        </td>
        <td class="align-middle text-center">3 minutes</td>
        <td class="align-middle text-center">1 minute</td>
        <td class="align-middle text-center">No timeout</td>
        <td class="align-middle text-center">No timeout</td>
      </tr>
      <tr>
        <td class="align-middle">Limit: Requests amount - per hour</td>
        <td class="align-middle text-center">10</td>
        <td class="align-middle text-center">20</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
    </tbody>
  </table>
</div>

<style>
  .custom-table th:first-child,
  .custom-table td:first-child {
    width: 24%;
    padding-left: 1em;
  }

  .custom-table th:nth-child(2),
  .custom-table td:nth-child(2) {
    width: 19% !important;
  }

  .custom-table th:nth-child(3),
  .custom-table td:nth-child(3) {
    width: 19% !important;
  }
  .custom-table th:nth-child(4),
  .custom-table td:nth-child(4),
  .custom-table th:nth-child(5),
  .custom-table td:nth-child(5) {
    width: 19% !important;
  }
  .custom-table {
    border-collapse: separate;
    border-spacing: 0 12px;
    margin-bottom: 0;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 10px;
  }

  .custom-table th,
  .custom-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
  }

  .custom-table th {
    background-color: #1a89d0;
    color: #ffffff;
    font-weight: 500;
    border-top: 0;
  }

  .custom-table tbody tr:hover {
    background-color: #f8f9fa;
  }
  .comp-table__unicodeSymbolCheck {
    font-size: 22px;
    font-weight: bold;
  }
  .comp-table__unicodeSymbolX {
    font-size: 22px;
    font-weight: bold;
  }
  .comp-table__unicodeSymbolX {
    color: #808080;
  }
  .comp-table__unicodeSymbolCheck {
    color: #4ac263;
  }
  @media screen and (max-width: 600px) {
    .custom-table {
      font-size: 0.6em;
    }
  }
</style>

        

      </div>
    </div>
  </div>
</div>

  

<script>
  document.addEventListener("DOMContentLoaded", function () {
    var tabList = [].slice.call(document.querySelectorAll("#myTab a"));
    tabList.forEach(function (tab) {
      var tabTrigger = new bootstrap.Tab(tab);

      tab.addEventListener("click", function (event) {
        event.preventDefault();
        tabTrigger.show();
      });
    });
  });
</script>

<h2 class="display-4 text-center mb-1 mt-5">FAQs</h2> 
<p class="text-center mb-5">Below is a list of the most common customer questions. If you can’t find an answer to your question, please don’t hesitate to reach out to us.</p>
<div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        What if I want to upgrade or downgrade my subscription?
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Yes, you can upgrade or downgrade at any time. To upgrade or downgrade your subscription, please contact our support team.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        Which Subscription Plan fits my needs?
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">In order to test the API and get an idea of the product, you can simply sign up for the Free plan. If you need some of the features of the paid plans after that, you can easily upgrade to the Premium plan for only $7 per month or a 43% discount (if you choose to pay annually), or you can contact us for the Business plan.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        Can I also pay yearly?
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Yes. If you choose annual billing, the total price of your Subscription Plan will be 43% lower than the total amount you would pay with a monthly payment frequency.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingFour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
        Can I receive technical support when I&#39;m evaluating?
      </button>
    </h2>
    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Yes! Our support teams will be glad to assist. We want to ensure there are no bad surprises after you begin using the product. We provide an online forum that is maintained by our highly trained development staff. Whether you have already purchased or are still evaluating we will always provide timely, helpful assistance.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingFive">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
        Is my monthly/yearly plan automatically renewed?
      </button>
    </h2>
    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Yes, the premium plans are subscription-based and will be automatically renewed.<br> 
        </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingSix">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
        Do I need to enter credit card details to evaluate?
      </button>
    </h2>
    <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">No, you can use the free plan without entering your credit card details.<br> 
        </div>
    </div>
  </div>
</div>
</div>


        </div>  

    

<script>
(function(i, s, o, g, r, a, m) {i['ContainerizeMenuObject'] = r; i[r] = i[r] || function() {(i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date(); a = s.createElement(o),m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.append(a)})(window, document, 'script', 'https://menu.containerize.com/scripts/engine.min.js?v=1.0.1&#8217;', 'asposeapp-en');
</script>  



</body>
</html>
