<!DOCTYPE html>
<html><head>
	<meta name="generator" content="Hugo 0.120.4">
    <title>Aspose.app pricing</title>
    <meta charset="utf-8">
    <meta name="description" content="Prices of Premium, Free and Business plan for aspose.app" />
    <meta name="dc.relation" content="https://purchase.aspose.app/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#1A94D2" />


    

    
    <link rel="stylesheet" href="../css/styles.min.css" media="screen">
    
    
    <link rel='shortcut icon' type='image/x-icon' href='https://cms.admin.containerize.com/templates/aspose/favicon.ico' />
    
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

   
   
     
     

</head><body><div class="jumbotron text-center">
  <h2 class="display-6 mt-3">
    Handpick Your Plan for Next-Level Online File Processing Excellence!
  </h2>
</div>
<div id="content">

<div class="container">
<div class="m-4">
  <ul class="nav nav-pills menu justify-content-center" id="myTab">
    <li class="nav-item active">
      <a href="#monthly" class="nav-link active">Mensal</a>
    </li>
    <li class="nav-item">
      <a href="#yearly" class="nav-link">anual</a>
    </li>
  </ul>
  <p class="save-on-annual">Economize até 43% em planos anuais</p>
</div>

    

<div class="demo">
  <div class="container">
    <div class="tab-content">
      <div class="tab-pane fade show active" id="monthly">
        <div class="row d-flex aligns-items-center justify-content-center">
          
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="pricingTable">
              <div class="pricingTable-header">
                <h3 class="heading mt-1">Free</h3>
              </div>

               
              <div class="price-value">
                $0
                <span class="month">por mês</span>
              </div>
                
              <div class="pricing-content">
                <ul>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Acesso às aplicações Aspose
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Processamento limitado de arquivos
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Transferência e armazenamento de dados criptografados
                  </li>
                </ul>
              </div>
              <div class="pricingTable-signup">
                <a href="https://dashboard.aspose.app/"
                  >CADASTRE-SE</a
                >
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="pricingTable green">
              <div class="most-popular">Most Popular</div>
              <div class="pricingTable-header">
                <h3 class="heading mt-1">Premium  Aspose.Total App</h3>
              </div>

               
              <div class="price-value">
                $7
                <span class="month">por mês</span>
              </div>
                
              <div class="pricing-content">
                <ul>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Acesso total às aplicações Aspose
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Ferramentas e recursos mais avançados
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Limites estendidos de processamento de arquivos
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Suporte ao cliente
                  </li>
                </ul>
              </div>
              <div class="pricingTable-signup">
                <a
                  href="https://dashboard.aspose.app/billing/subscription/upgrade"
                  ></a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="pricingTable blue">
              <div class="pricingTable-header">
                <h3 class="heading mt-1">Business</h3>
              </div>

              <div class="price-value">
                preço personalizado
                <span class="month">por mês</span>
              </div>
              <div class="pricing-content">
                <ul>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Todas as funcionalidades do plano Premium
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Opções de pagamento flexíveis
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Processamento ilimitado de arquivos
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Gerente de suporte para conta pessoal
                  </li>
                </ul>
              </div>
              <div class="pricingTable-signup">
                <a href="https://about.aspose.app/contact/"
                  >CONTATE-NOS</a
                >
              </div>
            </div>
          </div>
        </div>
        <p class="text-center mt-1">*All prices are in USD</p>
        <p class="text-center mb-5 mt-4">
          Ao enviar seus arquivos ou usar nosso serviço, você concorda com nossos
          <a href="https://about.aspose.app/legal/tos/" style="color: #1a89d0"
            >Termos de serviço</a
          >
          e
          <a
            href="https://about.aspose.app/legal/privacy-policy/"
            style="color: #1a89d0"
            >Política de privacidade</a
          >
        </p>
        <div class="table-responsive mt-4">
  <table class="table table-bordered custom-table">
    <thead>
      <tr>
        
        <th scope="col" class="align-middle text-center">Service</th>
        <th scope="col" class="align-middle text-center">Free</th>
        <th scope="col" class="align-middle text-center">
          Free <br />(registered users)
        </th>
        <th scope="col" class="align-middle text-center">Premium</th>
        <th scope="col" class="align-middle text-center">Business</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th
          scope="col"
          class="align-middle text-center"
          colspan="6"
          style="background-color: #eff4fa; color: black"
        >
          <a href="https://products.aspose.app/cells/family" target="_blank"
            >Aspose.Cells Product Family</a
          >
        </th>
      </tr>
      
      <tr>
        <td class="align-middle">Limit: File size limit</td>
        <td class="align-middle text-center">0.5 Mb</td>
        <td class="align-middle text-center">1 Mb</td>
        <td class="align-middle text-center">50 Mb</td>
        <td class="align-middle text-center">Custom</td>
      </tr>
      <tr>
        <td class="align-middle">Limit: Batch process files limit</td>
        <td class="align-middle text-center">5</td>
        <td class="align-middle text-center">10</td>
        <td class="align-middle text-center">50</td>
        <td class="align-middle text-center">Custom</td>
      </tr>
      <tr>
        <th
          scope="col"
          class="align-middle text-center"
          colspan="6"
          style="background-color: #eff4fa; color: black"
        >
          <a href="https://products.aspose.app/barcode/family" target="_blank"
            >Aspose.BarCode Product Family</a
          >
        </th>
      </tr>
      <tr>
        
        <td>Generate black and white barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        <td>History of generated barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is not included"
            class="comp-table__unicodeSymbolX"
            >✗</span
          >
        </td>
        <td class="align-middle text-center">Limited</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
      <tr>
        <td>Try generate colorful barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is not included"
            class="comp-table__unicodeSymbolX"
            >✗</span
          >
        </td>
        <td class="align-middle text-center">3 per day</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
      <tr>
        
        <td>Recognize barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        <td>History of recognized barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is not included"
            class="comp-table__unicodeSymbolX"
            >✗</span
          >
        </td>
        <td class="align-middle text-center">Limited</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
      <tr>
        
        <td>Scan 1D or 2D barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        
        <td>Fast scan QR code</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        
        <td>Generate Wi-Fi QR code with default logo</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        <th
          scope="col"
          class="align-middle text-center"
          colspan="6"
          style="background-color: #eff4fa; color: black"
        >
          <a href="https://products.aspose.app/ocr/family" target="_blank"
            >Aspose.OCR Product Family</a
          >
        </th>
      </tr>
      
      <tr>
        <td class="align-middle">Limit: File size limit per file</td>
        <td class="align-middle text-center">5 Mb</td>
        <td class="align-middle text-center">10 Mb</td>
        <td class="align-middle text-center">50 Mb</td>
        <td class="align-middle text-center">Custom</td>
      </tr>
      <tr>
        <td class="align-middle">
          Limit: Timeout between file uploads\operations
        </td>
        <td class="align-middle text-center">3 minutes</td>
        <td class="align-middle text-center">1 minute</td>
        <td class="align-middle text-center">No timeout</td>
        <td class="align-middle text-center">No timeout</td>
      </tr>
      <tr>
        <td class="align-middle">Limit: Requests amount - per hour</td>
        <td class="align-middle text-center">10</td>
        <td class="align-middle text-center">20</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
      <tr>
        <th
          scope="col"
          class="align-middle text-center"
          colspan="6"
          style="background-color: #eff4fa; color: black"
        >
          <a href="https://products.aspose.app/omr/family" target="_blank"
            >Aspose.OMR Product Family</a
          >
        </th>
      </tr>
      
      <tr>
        <td class="align-middle">Limit: File size limit per file</td>
        <td class="align-middle text-center">5 Mb</td>
        <td class="align-middle text-center">10 Mb</td>
        <td class="align-middle text-center">50 Mb</td>
        <td class="align-middle text-center">Custom</td>
      </tr>
      <tr>
        <td class="align-middle">
          Limit: Timeout between file uploads\operations
        </td>
        <td class="align-middle text-center">3 minutes</td>
        <td class="align-middle text-center">1 minute</td>
        <td class="align-middle text-center">No timeout</td>
        <td class="align-middle text-center">No timeout</td>
      </tr>
      <tr>
        <td class="align-middle">Limit: Requests amount - per hour</td>
        <td class="align-middle text-center">10</td>
        <td class="align-middle text-center">20</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
    </tbody>
  </table>
</div>

<style>
  .custom-table th:first-child,
  .custom-table td:first-child {
    width: 24%;
    padding-left: 1em;
  }

  .custom-table th:nth-child(2),
  .custom-table td:nth-child(2) {
    width: 19% !important;
  }

  .custom-table th:nth-child(3),
  .custom-table td:nth-child(3) {
    width: 19% !important;
  }
  .custom-table th:nth-child(4),
  .custom-table td:nth-child(4),
  .custom-table th:nth-child(5),
  .custom-table td:nth-child(5) {
    width: 19% !important;
  }
  .custom-table {
    border-collapse: separate;
    border-spacing: 0 12px;
    margin-bottom: 0;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 10px;
  }

  .custom-table th,
  .custom-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
  }

  .custom-table th {
    background-color: #1a89d0;
    color: #ffffff;
    font-weight: 500;
    border-top: 0;
  }

  .custom-table tbody tr:hover {
    background-color: #f8f9fa;
  }
  .comp-table__unicodeSymbolCheck {
    font-size: 22px;
    font-weight: bold;
  }
  .comp-table__unicodeSymbolX {
    font-size: 22px;
    font-weight: bold;
  }
  .comp-table__unicodeSymbolX {
    color: #808080;
  }
  .comp-table__unicodeSymbolCheck {
    color: #4ac263;
  }
  @media screen and (max-width: 600px) {
    .custom-table {
      font-size: 0.6em;
    }
  }
</style>


        
      </div>

      <div class="tab-pane fade" id="yearly">
        <div class="row d-flex aligns-items-center justify-content-center">
          
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="pricingTable">
              <div class="pricingTable-header">
                <h3 class="heading mt-1">Free</h3>
              </div>

               
              <div class="price-value">
                $0
                <span class="month">por ano</span>
              </div>
                
              <div class="pricing-content">
                <ul>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Acesso às aplicações Aspose
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Processamento limitado de arquivos
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Transferência e armazenamento de dados criptografados
                  </li>
                </ul>
              </div>
              <div class="pricingTable-signup">
                <a href="https://dashboard.aspose.app/"
                  >CADASTRE-SE</a
                >
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="pricingTable green">
              <div class="most-popular">Most Popular</div>
              <div class="pricingTable-header">
                <h3 class="heading mt-1">Premium  Aspose.Total App</h3>
              </div>

               
              <div class="price-value">
                $48
                <span class="month">por ano</span>
              </div>
                
              <div class="pricing-content">
                <ul>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Acesso total às aplicações Aspose
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Ferramentas e recursos mais avançados
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Limites estendidos de processamento de arquivos
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Suporte ao cliente
                  </li>
                </ul>
              </div>
              <div class="pricingTable-signup">
                <a
                  href="https://dashboard.aspose.app/billing/subscription/upgrade?pricingPlan=yearly"
                  ></a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="pricingTable blue">
              <div class="pricingTable-header">
                <h3 class="heading mt-1">Business</h3>
              </div>

              <div class="price-value custom-price">
                preço personalizado
                <span class="month">por ano</span>
              </div>
              <div class="pricing-content">
                <ul>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Todas as funcionalidades do plano Premium
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Opções de pagamento flexíveis
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Processamento ilimitado de arquivos
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Gerente de suporte para conta pessoal
                  </li>
                </ul>
              </div>
              <div class="pricingTable-signup">
                <a href="https://about.aspose.app/contact/"
                  >CONTATE-NOS</a
                >
              </div>
            </div>
          </div>
        </div>
        <p class="text-center mt-1">*All prices are in USD</p>
        <p class="text-center mb-5 mt-4">
          Ao enviar seus arquivos ou usar nosso serviço, você concorda com nossos
          <a href="https://about.aspose.app/legal/tos/" style="color: #1a89d0"
            >Termos de serviço</a
          >
          e
          <a
            href="https://about.aspose.app/legal/privacy-policy/"
            style="color: #1a89d0"
            >Política de privacidade</a
          >
        </p>
        <div class="table-responsive mt-4">
  <table class="table table-bordered custom-table">
    <thead>
      <tr>
        
        <th scope="col" class="align-middle text-center">Service</th>
        <th scope="col" class="align-middle text-center">Free</th>
        <th scope="col" class="align-middle text-center">
          Free <br />(registered users)
        </th>
        <th scope="col" class="align-middle text-center">Premium</th>
        <th scope="col" class="align-middle text-center">Business</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th
          scope="col"
          class="align-middle text-center"
          colspan="6"
          style="background-color: #eff4fa; color: black"
        >
          <a href="https://products.aspose.app/cells/family" target="_blank"
            >Aspose.Cells Product Family</a
          >
        </th>
      </tr>
      
      <tr>
        <td class="align-middle">Limit: File size limit</td>
        <td class="align-middle text-center">0.5 Mb</td>
        <td class="align-middle text-center">1 Mb</td>
        <td class="align-middle text-center">50 Mb</td>
        <td class="align-middle text-center">Custom</td>
      </tr>
      <tr>
        <td class="align-middle">Limit: Batch process files limit</td>
        <td class="align-middle text-center">5</td>
        <td class="align-middle text-center">10</td>
        <td class="align-middle text-center">50</td>
        <td class="align-middle text-center">Custom</td>
      </tr>
      <tr>
        <th
          scope="col"
          class="align-middle text-center"
          colspan="6"
          style="background-color: #eff4fa; color: black"
        >
          <a href="https://products.aspose.app/barcode/family" target="_blank"
            >Aspose.BarCode Product Family</a
          >
        </th>
      </tr>
      <tr>
        
        <td>Generate black and white barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        <td>History of generated barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is not included"
            class="comp-table__unicodeSymbolX"
            >✗</span
          >
        </td>
        <td class="align-middle text-center">Limited</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
      <tr>
        <td>Try generate colorful barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is not included"
            class="comp-table__unicodeSymbolX"
            >✗</span
          >
        </td>
        <td class="align-middle text-center">3 per day</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
      <tr>
        
        <td>Recognize barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        <td>History of recognized barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is not included"
            class="comp-table__unicodeSymbolX"
            >✗</span
          >
        </td>
        <td class="align-middle text-center">Limited</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
      <tr>
        
        <td>Scan 1D or 2D barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        
        <td>Fast scan QR code</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        
        <td>Generate Wi-Fi QR code with default logo</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        <th
          scope="col"
          class="align-middle text-center"
          colspan="6"
          style="background-color: #eff4fa; color: black"
        >
          <a href="https://products.aspose.app/ocr/family" target="_blank"
            >Aspose.OCR Product Family</a
          >
        </th>
      </tr>
      
      <tr>
        <td class="align-middle">Limit: File size limit per file</td>
        <td class="align-middle text-center">5 Mb</td>
        <td class="align-middle text-center">10 Mb</td>
        <td class="align-middle text-center">50 Mb</td>
        <td class="align-middle text-center">Custom</td>
      </tr>
      <tr>
        <td class="align-middle">
          Limit: Timeout between file uploads\operations
        </td>
        <td class="align-middle text-center">3 minutes</td>
        <td class="align-middle text-center">1 minute</td>
        <td class="align-middle text-center">No timeout</td>
        <td class="align-middle text-center">No timeout</td>
      </tr>
      <tr>
        <td class="align-middle">Limit: Requests amount - per hour</td>
        <td class="align-middle text-center">10</td>
        <td class="align-middle text-center">20</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
      <tr>
        <th
          scope="col"
          class="align-middle text-center"
          colspan="6"
          style="background-color: #eff4fa; color: black"
        >
          <a href="https://products.aspose.app/omr/family" target="_blank"
            >Aspose.OMR Product Family</a
          >
        </th>
      </tr>
      
      <tr>
        <td class="align-middle">Limit: File size limit per file</td>
        <td class="align-middle text-center">5 Mb</td>
        <td class="align-middle text-center">10 Mb</td>
        <td class="align-middle text-center">50 Mb</td>
        <td class="align-middle text-center">Custom</td>
      </tr>
      <tr>
        <td class="align-middle">
          Limit: Timeout between file uploads\operations
        </td>
        <td class="align-middle text-center">3 minutes</td>
        <td class="align-middle text-center">1 minute</td>
        <td class="align-middle text-center">No timeout</td>
        <td class="align-middle text-center">No timeout</td>
      </tr>
      <tr>
        <td class="align-middle">Limit: Requests amount - per hour</td>
        <td class="align-middle text-center">10</td>
        <td class="align-middle text-center">20</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
    </tbody>
  </table>
</div>

<style>
  .custom-table th:first-child,
  .custom-table td:first-child {
    width: 24%;
    padding-left: 1em;
  }

  .custom-table th:nth-child(2),
  .custom-table td:nth-child(2) {
    width: 19% !important;
  }

  .custom-table th:nth-child(3),
  .custom-table td:nth-child(3) {
    width: 19% !important;
  }
  .custom-table th:nth-child(4),
  .custom-table td:nth-child(4),
  .custom-table th:nth-child(5),
  .custom-table td:nth-child(5) {
    width: 19% !important;
  }
  .custom-table {
    border-collapse: separate;
    border-spacing: 0 12px;
    margin-bottom: 0;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 10px;
  }

  .custom-table th,
  .custom-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
  }

  .custom-table th {
    background-color: #1a89d0;
    color: #ffffff;
    font-weight: 500;
    border-top: 0;
  }

  .custom-table tbody tr:hover {
    background-color: #f8f9fa;
  }
  .comp-table__unicodeSymbolCheck {
    font-size: 22px;
    font-weight: bold;
  }
  .comp-table__unicodeSymbolX {
    font-size: 22px;
    font-weight: bold;
  }
  .comp-table__unicodeSymbolX {
    color: #808080;
  }
  .comp-table__unicodeSymbolCheck {
    color: #4ac263;
  }
  @media screen and (max-width: 600px) {
    .custom-table {
      font-size: 0.6em;
    }
  }
</style>

        

      </div>
    </div>
  </div>
</div>

  

<script>
  document.addEventListener("DOMContentLoaded", function () {
    var tabList = [].slice.call(document.querySelectorAll("#myTab a"));
    tabList.forEach(function (tab) {
      var tabTrigger = new bootstrap.Tab(tab);

      tab.addEventListener("click", function (event) {
        event.preventDefault();
        tabTrigger.show();
      });
    });
  });
</script>

<h2 class="display-4 text-center mb-1 mt-5">FAQs</h2> 
<p class="text-center mb-5">Below is a list of the most common customer questions. If you can’t find an answer to your question, please don’t hesitate to reach out to us.</p>
<div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Meus arquivos estão seguros com o Aspose?
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">O Aspose Apps permite que os clientes façam upload de arquivos opcionalmente para o próprio armazenamento do Aspose Apps. Nenhum desses arquivos é acessível a qualquer pessoa que não seja o próprio cliente. Aspose App permite que os clientes carreguem arquivos para conversas ou outras operações de documentos. Esta política descreve como tratamos a retenção desses arquivos. Todos os arquivos enviados para o site são retidos por no máximo 24 horas antes de serem excluídos automaticamente. Esses arquivos não podem ser acessados por qualquer pessoa além da pessoa que os carrega.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        Posso obter um desconto?
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Nossos serviços têm preços justos, portanto não oferecemos descontos. Preocupamo-nos com os nossos clientes e estamos sempre à procura de formas de lhes oferecer a melhor relação qualidade/preço. Nosso plano de preços é justo tanto para nós quanto para os consumidores, portanto, não entramos em nenhum desconto ou negociação de preços.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        Posso receber suporte técnico quando estou avaliando?
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Sim! Nossas equipes de suporte terão prazer em ajudar. Queremos garantir que não haja surpresas ruins depois que você começar a usar o produto. Nós fornecemos um fórum online que é mantido por nossa equipe de desenvolvimento altamente treinada. Se você já comprou ou ainda está avaliando, sempre forneceremos assistência oportuna e útil.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingFour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
        Você inclui impostos em seus preços listados no site ou cotações?
      </button>
    </h2>
    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Como uma empresa australiana, o único imposto que aplicamos é o GST para quem compra da Austrália. Nossos preços no site excluem GST. Nossas notas fiscais para clientes australianos incluem GST.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingFive">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
        Como posso pagar?
      </button>
    </h2>
    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Você pode optar por pagar seu saldo no final de cada mês com cartão de crédito ou pré-pagamento creditando sua conta antecipadamente por transferência bancária. Todos os preços estão em dólares americanos (USD). Para mais detalhes consulte estas instruções<br> 
        </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingSix">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
        
      </button>
    </h2>
    <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"><br> 
        </div>
    </div>
  </div>
</div>
</div>


        </div>  

    
        
    

<script>
(function(i, s, o, g, r, a, m) {i['ContainerizeMenuObject'] = r; i[r] = i[r] || function() {(i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date(); a = s.createElement(o),m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.append(a)})(window, document, 'script', 'https://menu.containerize.com/scripts/engine.min.js?v=1.0.1&#8217;', 'aspose-pt');
</script>  



</body>
</html>
