<!DOCTYPE html>
<html><head>
	<meta name="generator" content="Hugo 0.120.4">
    <title>Aspose.app pricing</title>
    <meta charset="utf-8">
    <meta name="description" content="Prices of Premium, Free and Business plan for aspose.app" />
    <meta name="dc.relation" content="https://purchase.aspose.app/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#1A94D2" />


    

    
    <link rel="stylesheet" href="../css/styles.min.css" media="screen">
    
    
    <link rel='shortcut icon' type='image/x-icon' href='https://cms.admin.containerize.com/templates/aspose/favicon.ico' />
    
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

   
   
     
     

</head><body><div class="jumbotron text-center">
  <h2 class="display-6 mt-3">
    Handpick Your Plan for Next-Level Online File Processing Excellence!
  </h2>
</div>
<div id="content">

<div class="container">
<div class="m-4">
  <ul class="nav nav-pills menu justify-content-center" id="myTab">
    <li class="nav-item active">
      <a href="#monthly" class="nav-link active">Monatlich</a>
    </li>
    <li class="nav-item">
      <a href="#yearly" class="nav-link">Jährlich</a>
    </li>
  </ul>
  <p class="save-on-annual">Sparen Sie bis zu 43 % bei Jahresplänen</p>
</div>

    

<div class="demo">
  <div class="container">
    <div class="tab-content">
      <div class="tab-pane fade show active" id="monthly">
        <div class="row d-flex aligns-items-center justify-content-center">
          
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="pricingTable">
              <div class="pricingTable-header">
                <h3 class="heading mt-1">Free</h3>
              </div>

               
              <div class="price-value">
                $0
                <span class="month">pro Monat</span>
              </div>
                
              <div class="pricing-content">
                <ul>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Zugang zu Aspose-Anwendungen
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Begrenzte Dateiverarbeitung
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Verschlüsselte Datenübertragung und Speicherung
                  </li>
                </ul>
              </div>
              <div class="pricingTable-signup">
                <a href="https://dashboard.aspose.app/"
                  >MELDEN SIE SICH AN</a
                >
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="pricingTable green">
              <div class="most-popular">Most Popular</div>
              <div class="pricingTable-header">
                <h3 class="heading mt-1">Premium  Aspose.Total App</h3>
              </div>

               
              <div class="price-value">
                $7
                <span class="month">pro Monat</span>
              </div>
                
              <div class="pricing-content">
                <ul>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Vollzugriff auf Aspose-Anwendungen
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Erweiterte Werkzeuge und Funktionen
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Erweiterte Grenzen der Dateiverarbeitung
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Kundensupport
                  </li>
                </ul>
              </div>
              <div class="pricingTable-signup">
                <a
                  href="https://dashboard.aspose.app/billing/subscription/upgrade"
                  >Aktualisierung</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="pricingTable blue">
              <div class="pricingTable-header">
                <h3 class="heading mt-1">Business</h3>
              </div>

              <div class="price-value">
                Benutzerdefinierter Preis
                <span class="month">pro Monat</span>
              </div>
              <div class="pricing-content">
                <ul>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Alle Funktionen des Premium-Plans
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Flexible Zahlungsoptionen
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Unbegrenzte Dateiverarbeitung
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Persönlicher Account-Support-Manager
                  </li>
                </ul>
              </div>
              <div class="pricingTable-signup">
                <a href="https://about.aspose.app/contact/"
                  >KONTAKTIEREN SIE UNS</a
                >
              </div>
            </div>
          </div>
        </div>
        <p class="text-center mt-1">*All prices are in USD</p>
        <p class="text-center mb-5 mt-4">
          Durch das Hochladen Ihrer Dateien oder die Nutzung unseres Dienstes stimmen Sie unseren zu
          <a href="https://about.aspose.app/legal/tos/" style="color: #1a89d0"
            >Nutzungsbedingungen</a
          >
          und
          <a
            href="https://about.aspose.app/legal/privacy-policy/"
            style="color: #1a89d0"
            >Datenschutzrichtlinie</a
          >
        </p>
        <div class="table-responsive mt-4">
  <table class="table table-bordered custom-table">
    <thead>
      <tr>
        
        <th scope="col" class="align-middle text-center">Service</th>
        <th scope="col" class="align-middle text-center">Free</th>
        <th scope="col" class="align-middle text-center">
          Free <br />(registered users)
        </th>
        <th scope="col" class="align-middle text-center">Premium</th>
        <th scope="col" class="align-middle text-center">Business</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th
          scope="col"
          class="align-middle text-center"
          colspan="6"
          style="background-color: #eff4fa; color: black"
        >
          <a href="https://products.aspose.app/cells/family" target="_blank"
            >Aspose.Cells Product Family</a
          >
        </th>
      </tr>
      
      <tr>
        <td class="align-middle">Limit: File size limit</td>
        <td class="align-middle text-center">0.5 Mb</td>
        <td class="align-middle text-center">1 Mb</td>
        <td class="align-middle text-center">50 Mb</td>
        <td class="align-middle text-center">Custom</td>
      </tr>
      <tr>
        <td class="align-middle">Limit: Batch process files limit</td>
        <td class="align-middle text-center">5</td>
        <td class="align-middle text-center">10</td>
        <td class="align-middle text-center">50</td>
        <td class="align-middle text-center">Custom</td>
      </tr>
      <tr>
        <th
          scope="col"
          class="align-middle text-center"
          colspan="6"
          style="background-color: #eff4fa; color: black"
        >
          <a href="https://products.aspose.app/barcode/family" target="_blank"
            >Aspose.BarCode Product Family</a
          >
        </th>
      </tr>
      <tr>
        
        <td>Generate black and white barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        <td>History of generated barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is not included"
            class="comp-table__unicodeSymbolX"
            >✗</span
          >
        </td>
        <td class="align-middle text-center">Limited</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
      <tr>
        <td>Try generate colorful barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is not included"
            class="comp-table__unicodeSymbolX"
            >✗</span
          >
        </td>
        <td class="align-middle text-center">3 per day</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
      <tr>
        
        <td>Recognize barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        <td>History of recognized barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is not included"
            class="comp-table__unicodeSymbolX"
            >✗</span
          >
        </td>
        <td class="align-middle text-center">Limited</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
      <tr>
        
        <td>Scan 1D or 2D barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        
        <td>Fast scan QR code</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        
        <td>Generate Wi-Fi QR code with default logo</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        <th
          scope="col"
          class="align-middle text-center"
          colspan="6"
          style="background-color: #eff4fa; color: black"
        >
          <a href="https://products.aspose.app/ocr/family" target="_blank"
            >Aspose.OCR Product Family</a
          >
        </th>
      </tr>
      
      <tr>
        <td class="align-middle">Limit: File size limit per file</td>
        <td class="align-middle text-center">5 Mb</td>
        <td class="align-middle text-center">10 Mb</td>
        <td class="align-middle text-center">50 Mb</td>
        <td class="align-middle text-center">Custom</td>
      </tr>
      <tr>
        <td class="align-middle">
          Limit: Timeout between file uploads\operations
        </td>
        <td class="align-middle text-center">3 minutes</td>
        <td class="align-middle text-center">1 minute</td>
        <td class="align-middle text-center">No timeout</td>
        <td class="align-middle text-center">No timeout</td>
      </tr>
      <tr>
        <td class="align-middle">Limit: Requests amount - per hour</td>
        <td class="align-middle text-center">10</td>
        <td class="align-middle text-center">20</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
      <tr>
        <th
          scope="col"
          class="align-middle text-center"
          colspan="6"
          style="background-color: #eff4fa; color: black"
        >
          <a href="https://products.aspose.app/omr/family" target="_blank"
            >Aspose.OMR Product Family</a
          >
        </th>
      </tr>
      
      <tr>
        <td class="align-middle">Limit: File size limit per file</td>
        <td class="align-middle text-center">5 Mb</td>
        <td class="align-middle text-center">10 Mb</td>
        <td class="align-middle text-center">50 Mb</td>
        <td class="align-middle text-center">Custom</td>
      </tr>
      <tr>
        <td class="align-middle">
          Limit: Timeout between file uploads\operations
        </td>
        <td class="align-middle text-center">3 minutes</td>
        <td class="align-middle text-center">1 minute</td>
        <td class="align-middle text-center">No timeout</td>
        <td class="align-middle text-center">No timeout</td>
      </tr>
      <tr>
        <td class="align-middle">Limit: Requests amount - per hour</td>
        <td class="align-middle text-center">10</td>
        <td class="align-middle text-center">20</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
    </tbody>
  </table>
</div>

<style>
  .custom-table th:first-child,
  .custom-table td:first-child {
    width: 24%;
    padding-left: 1em;
  }

  .custom-table th:nth-child(2),
  .custom-table td:nth-child(2) {
    width: 19% !important;
  }

  .custom-table th:nth-child(3),
  .custom-table td:nth-child(3) {
    width: 19% !important;
  }
  .custom-table th:nth-child(4),
  .custom-table td:nth-child(4),
  .custom-table th:nth-child(5),
  .custom-table td:nth-child(5) {
    width: 19% !important;
  }
  .custom-table {
    border-collapse: separate;
    border-spacing: 0 12px;
    margin-bottom: 0;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 10px;
  }

  .custom-table th,
  .custom-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
  }

  .custom-table th {
    background-color: #1a89d0;
    color: #ffffff;
    font-weight: 500;
    border-top: 0;
  }

  .custom-table tbody tr:hover {
    background-color: #f8f9fa;
  }
  .comp-table__unicodeSymbolCheck {
    font-size: 22px;
    font-weight: bold;
  }
  .comp-table__unicodeSymbolX {
    font-size: 22px;
    font-weight: bold;
  }
  .comp-table__unicodeSymbolX {
    color: #808080;
  }
  .comp-table__unicodeSymbolCheck {
    color: #4ac263;
  }
  @media screen and (max-width: 600px) {
    .custom-table {
      font-size: 0.6em;
    }
  }
</style>


        
      </div>

      <div class="tab-pane fade" id="yearly">
        <div class="row d-flex aligns-items-center justify-content-center">
          
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="pricingTable">
              <div class="pricingTable-header">
                <h3 class="heading mt-1">Free</h3>
              </div>

               
              <div class="price-value">
                $0
                <span class="month">pro Jahr</span>
              </div>
                
              <div class="pricing-content">
                <ul>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Zugang zu Aspose-Anwendungen
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Begrenzte Dateiverarbeitung
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Verschlüsselte Datenübertragung und Speicherung
                  </li>
                </ul>
              </div>
              <div class="pricingTable-signup">
                <a href="https://dashboard.aspose.app/"
                  >MELDEN SIE SICH AN</a
                >
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="pricingTable green">
              <div class="most-popular">Most Popular</div>
              <div class="pricingTable-header">
                <h3 class="heading mt-1">Premium  Aspose.Total App</h3>
              </div>

               
              <div class="price-value">
                $48
                <span class="month">pro Jahr</span>
              </div>
                
              <div class="pricing-content">
                <ul>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Vollzugriff auf Aspose-Anwendungen
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Erweiterte Werkzeuge und Funktionen
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Erweiterte Grenzen der Dateiverarbeitung
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Kundensupport
                  </li>
                </ul>
              </div>
              <div class="pricingTable-signup">
                <a
                  href="https://dashboard.aspose.app/billing/subscription/upgrade?pricingPlan=yearly"
                  >Aktualisierung</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="pricingTable blue">
              <div class="pricingTable-header">
                <h3 class="heading mt-1">Business</h3>
              </div>

              <div class="price-value custom-price">
                Benutzerdefinierter Preis
                <span class="month">pro Jahr</span>
              </div>
              <div class="pricing-content">
                <ul>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Alle Funktionen des Premium-Plans
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Flexible Zahlungsoptionen
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Unbegrenzte Dateiverarbeitung
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Persönlicher Account-Support-Manager
                  </li>
                </ul>
              </div>
              <div class="pricingTable-signup">
                <a href="https://about.aspose.app/contact/"
                  >KONTAKTIEREN SIE UNS</a
                >
              </div>
            </div>
          </div>
        </div>
        <p class="text-center mt-1">*All prices are in USD</p>
        <p class="text-center mb-5 mt-4">
          Durch das Hochladen Ihrer Dateien oder die Nutzung unseres Dienstes stimmen Sie unseren zu
          <a href="https://about.aspose.app/legal/tos/" style="color: #1a89d0"
            >Nutzungsbedingungen</a
          >
          und
          <a
            href="https://about.aspose.app/legal/privacy-policy/"
            style="color: #1a89d0"
            >Datenschutzrichtlinie</a
          >
        </p>
        <div class="table-responsive mt-4">
  <table class="table table-bordered custom-table">
    <thead>
      <tr>
        
        <th scope="col" class="align-middle text-center">Service</th>
        <th scope="col" class="align-middle text-center">Free</th>
        <th scope="col" class="align-middle text-center">
          Free <br />(registered users)
        </th>
        <th scope="col" class="align-middle text-center">Premium</th>
        <th scope="col" class="align-middle text-center">Business</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th
          scope="col"
          class="align-middle text-center"
          colspan="6"
          style="background-color: #eff4fa; color: black"
        >
          <a href="https://products.aspose.app/cells/family" target="_blank"
            >Aspose.Cells Product Family</a
          >
        </th>
      </tr>
      
      <tr>
        <td class="align-middle">Limit: File size limit</td>
        <td class="align-middle text-center">0.5 Mb</td>
        <td class="align-middle text-center">1 Mb</td>
        <td class="align-middle text-center">50 Mb</td>
        <td class="align-middle text-center">Custom</td>
      </tr>
      <tr>
        <td class="align-middle">Limit: Batch process files limit</td>
        <td class="align-middle text-center">5</td>
        <td class="align-middle text-center">10</td>
        <td class="align-middle text-center">50</td>
        <td class="align-middle text-center">Custom</td>
      </tr>
      <tr>
        <th
          scope="col"
          class="align-middle text-center"
          colspan="6"
          style="background-color: #eff4fa; color: black"
        >
          <a href="https://products.aspose.app/barcode/family" target="_blank"
            >Aspose.BarCode Product Family</a
          >
        </th>
      </tr>
      <tr>
        
        <td>Generate black and white barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        <td>History of generated barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is not included"
            class="comp-table__unicodeSymbolX"
            >✗</span
          >
        </td>
        <td class="align-middle text-center">Limited</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
      <tr>
        <td>Try generate colorful barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is not included"
            class="comp-table__unicodeSymbolX"
            >✗</span
          >
        </td>
        <td class="align-middle text-center">3 per day</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
      <tr>
        
        <td>Recognize barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        <td>History of recognized barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is not included"
            class="comp-table__unicodeSymbolX"
            >✗</span
          >
        </td>
        <td class="align-middle text-center">Limited</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
      <tr>
        
        <td>Scan 1D or 2D barcodes</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        
        <td>Fast scan QR code</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        
        <td>Generate Wi-Fi QR code with default logo</td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
        <td class="align-middle text-center">
          <span
            title="Feature is included"
            class="comp-table__unicodeSymbolCheck"
            >✓</span
          >
        </td>
      </tr>
      <tr>
        <th
          scope="col"
          class="align-middle text-center"
          colspan="6"
          style="background-color: #eff4fa; color: black"
        >
          <a href="https://products.aspose.app/ocr/family" target="_blank"
            >Aspose.OCR Product Family</a
          >
        </th>
      </tr>
      
      <tr>
        <td class="align-middle">Limit: File size limit per file</td>
        <td class="align-middle text-center">5 Mb</td>
        <td class="align-middle text-center">10 Mb</td>
        <td class="align-middle text-center">50 Mb</td>
        <td class="align-middle text-center">Custom</td>
      </tr>
      <tr>
        <td class="align-middle">
          Limit: Timeout between file uploads\operations
        </td>
        <td class="align-middle text-center">3 minutes</td>
        <td class="align-middle text-center">1 minute</td>
        <td class="align-middle text-center">No timeout</td>
        <td class="align-middle text-center">No timeout</td>
      </tr>
      <tr>
        <td class="align-middle">Limit: Requests amount - per hour</td>
        <td class="align-middle text-center">10</td>
        <td class="align-middle text-center">20</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
      <tr>
        <th
          scope="col"
          class="align-middle text-center"
          colspan="6"
          style="background-color: #eff4fa; color: black"
        >
          <a href="https://products.aspose.app/omr/family" target="_blank"
            >Aspose.OMR Product Family</a
          >
        </th>
      </tr>
      
      <tr>
        <td class="align-middle">Limit: File size limit per file</td>
        <td class="align-middle text-center">5 Mb</td>
        <td class="align-middle text-center">10 Mb</td>
        <td class="align-middle text-center">50 Mb</td>
        <td class="align-middle text-center">Custom</td>
      </tr>
      <tr>
        <td class="align-middle">
          Limit: Timeout between file uploads\operations
        </td>
        <td class="align-middle text-center">3 minutes</td>
        <td class="align-middle text-center">1 minute</td>
        <td class="align-middle text-center">No timeout</td>
        <td class="align-middle text-center">No timeout</td>
      </tr>
      <tr>
        <td class="align-middle">Limit: Requests amount - per hour</td>
        <td class="align-middle text-center">10</td>
        <td class="align-middle text-center">20</td>
        <td class="align-middle text-center">Unlimited</td>
        <td class="align-middle text-center">Unlimited</td>
      </tr>
    </tbody>
  </table>
</div>

<style>
  .custom-table th:first-child,
  .custom-table td:first-child {
    width: 24%;
    padding-left: 1em;
  }

  .custom-table th:nth-child(2),
  .custom-table td:nth-child(2) {
    width: 19% !important;
  }

  .custom-table th:nth-child(3),
  .custom-table td:nth-child(3) {
    width: 19% !important;
  }
  .custom-table th:nth-child(4),
  .custom-table td:nth-child(4),
  .custom-table th:nth-child(5),
  .custom-table td:nth-child(5) {
    width: 19% !important;
  }
  .custom-table {
    border-collapse: separate;
    border-spacing: 0 12px;
    margin-bottom: 0;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 10px;
  }

  .custom-table th,
  .custom-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
  }

  .custom-table th {
    background-color: #1a89d0;
    color: #ffffff;
    font-weight: 500;
    border-top: 0;
  }

  .custom-table tbody tr:hover {
    background-color: #f8f9fa;
  }
  .comp-table__unicodeSymbolCheck {
    font-size: 22px;
    font-weight: bold;
  }
  .comp-table__unicodeSymbolX {
    font-size: 22px;
    font-weight: bold;
  }
  .comp-table__unicodeSymbolX {
    color: #808080;
  }
  .comp-table__unicodeSymbolCheck {
    color: #4ac263;
  }
  @media screen and (max-width: 600px) {
    .custom-table {
      font-size: 0.6em;
    }
  }
</style>

        

      </div>
    </div>
  </div>
</div>

  

<script>
  document.addEventListener("DOMContentLoaded", function () {
    var tabList = [].slice.call(document.querySelectorAll("#myTab a"));
    tabList.forEach(function (tab) {
      var tabTrigger = new bootstrap.Tab(tab);

      tab.addEventListener("click", function (event) {
        event.preventDefault();
        tabTrigger.show();
      });
    });
  });
</script>

<h2 class="display-4 text-center mb-1 mt-5">FAQs</h2> 
<p class="text-center mb-5">Below is a list of the most common customer questions. If you can’t find an answer to your question, please don’t hesitate to reach out to us.</p>
<div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Sind meine Dateien mit Aspose sicher?
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Aspose Apps ermöglicht es Kunden, optional Dateien in den eigenen Speicher von Aspose Apps hochzuladen. Keine dieser Dateien ist anderen Personen als dem Kunden selbst zugänglich. Mit der Aspose App können Kunden Dateien für Gespräche oder andere Dokumentenoperationen hochladen. Diese Richtlinie beschreibt, wie wir mit der Aufbewahrung dieser Dateien umgehen. Alle auf die Website hochgeladenen Dateien werden maximal 24 Stunden aufbewahrt, bevor sie danach automatisch gelöscht werden. Diese Dateien sind nur für die Person zugänglich, die sie hochgeladen hat.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        Kann ich einen Rabatt bekommen?
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Unsere Dienstleistungen haben faire Preise, daher bieten wir keine Rabatte an. Wir kümmern uns um unsere Kunden und suchen immer nach Möglichkeiten, ihnen das beste Preis-Leistungs-Verhältnis zu bieten. Unser Preisplan ist sowohl für uns als auch für die Verbraucher fair, sodass wir keine Rabatt- oder Preisverhandlungen eingehen.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        Kann ich technische Unterstützung erhalten, wenn ich evaluiere?
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"></div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingFour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
        Schließen Sie Steuern in Ihre Preise ein, die auf der Website oder in Angeboten angegeben sind?
      </button>
    </h2>
    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"></div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingFive">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
        Wie kann ich bezahlen?
      </button>
    </h2>
    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Sie können wählen, ob Sie Ihr Guthaben am Ende eines jeden Monats per Kreditkarte oder im Voraus bezahlen möchten, indem Sie Ihr Konto im Voraus per Banküberweisung belasten. Alle Preise sind in US-Dollar (USD) angegeben. Weitere Einzelheiten finden Sie in dieser Anleitung<br> 
        </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingSix">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
        
      </button>
    </h2>
    <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"><br> 
        </div>
    </div>
  </div>
</div>
</div>


        </div>  

    
        
    

<script>
(function(i, s, o, g, r, a, m) {i['ContainerizeMenuObject'] = r; i[r] = i[r] || function() {(i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date(); a = s.createElement(o),m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.append(a)})(window, document, 'script', 'https://menu.containerize.com/scripts/engine.min.js?v=1.0.1&#8217;', 'aspose-de');
</script>  



</body>
</html>
