<!DOCTYPE html>
<html><head>
	<meta name="generator" content="Hugo 0.101.0" />
    <title>Aspose.app pricing</title>
    <meta charset="utf-8">
    <meta name="description" content="Prices of Premium, Free and Business plan for aspose.app" />
    <meta name="dc.relation" content="https://purchase.aspose.app/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#1A94D2" />


    

    
    <link rel="stylesheet" href="../css/styles.min.css" media="screen">
    
    
    <link rel='shortcut icon' type='image/x-icon' href='https://cms.admin.containerize.com/templates/aspose/favicon.ico' />
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

   
   
     
     

</head><body>







<div class="jumbotron text-center">
    <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#" style="color: #1a89d0">Heimat</a></li>
    <li class="breadcrumb-item active" aria-current="page">Preisgestaltung</li>
  </ol>
</nav>

    <h2 class="display-4 mt-2"> Wählen Sie den Plan, der Ihren Anforderungen entspricht </h2> 

</div><div id="content">

<div class="container">
<div class="m-5">
  <ul class="nav nav-pills menu justify-content-center" id="myTab">
    <li class="nav-item active">
      <a href="#monthly" class="nav-link active">Monatlich</a>
    </li>
    <li class="nav-item">
      <a href="#yearly" class="nav-link">Jährlich</a>
    </li>
  </ul>
  <p class="save-on-annual">
    Sparen Sie bis zu 43 % bei Jahresplänen
  </p>
</div>

    

<div class="demo">
    <div class="container">
        <div class="tab-content">
        <div class="tab-pane fade show active" id="monthly">
        <div class="row d-flex aligns-items-center justify-content-center">
            
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="pricingTable">
                    <div class="pricingTable-header">
                        
                        <h3 class="heading mt-1">Free</h3>
                    </div>
                    
                     
                        <div class="price-value"> $0 <span class="month">pro Monat</span> </div>
                         
                    
                    <div class="pricing-content">
                        <ul>
                            <li>
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Geschichte der Generationen und Scans
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              Keine Werbung
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              Keine Probezeit
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              Immer kostenlos
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              Keine Abonnementgebühr
            </li>
                        </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="https://dashboard.aspose.app/">MELDEN SIE SICH AN</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="pricingTable green">
                  <div class="most-popular">Most Popular</div>
                    <div class="pricingTable-header">
                       
                        <h3 class="heading mt-1">Premium  Aspose.Total App</h3>
                    </div>
                    
                     
                        <div class="price-value"> $7 <span class="month">pro Monat</span> </div>
                         
                    
                    <div class="pricing-content">
                        <ul>
                            <li>
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> 
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              Zusätzliche Generierungseinstellungen
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              Zusätzliche Dateiformate
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              Zusätzliche QR-Kunst
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              
            </li>
                        </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="https://dashboard.aspose.app/billing/subscription/upgrade">Aktualisierung</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="pricingTable blue">
                    <div class="pricingTable-header">
                        
                        <h3 class="heading mt-1">Business</h3>
                    </div>
                    
                    <div class="price-value"> Benutzerdefinierter Preis <span class="month">pro Monat</span> </div>
                    <div class="pricing-content">
                        <ul>
                            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              Flexible Zahlungsoptionen
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              Benutzerdefinierter Vertrag
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              Zusätzliche QR-Kunst
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              Zusätzliche Generierungseinstellungen
            </li>
                        </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="https://about.aspose.app/contact/">KONTAKTIEREN SIE UNS</a>
                    </div>
                </div>
            </div>
            </div>
        </div>

    <div class="tab-pane fade" id="yearly">
        <div class="row d-flex aligns-items-center justify-content-center">
            
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="pricingTable">
                    <div class="pricingTable-header">
                        <h3 class="heading mt-1">Free</h3>
                        
                    </div>
                    
                     
                        <div class="price-value"> $0 <span class="month">pro Jahr</span> </div>
                         
                    
                    <div class="pricing-content">
                        <ul>
                            <li>
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Geschichte der Generationen und Scans
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              Keine Werbung
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              Keine Probezeit
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              Immer kostenlos
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              Keine Abonnementgebühr
            </li>
                        </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="https://dashboard.aspose.app/">MELDEN SIE SICH AN</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="pricingTable green">
                  <div class="most-popular">Most Popular</div>
                    <div class="pricingTable-header">
                        <h3 class="heading mt-1">Premium  Aspose.Total App</h3>
                       
                    </div>
                    
                      
                        <div class="price-value"> $48 <span class="month">pro Jahr</span> </div>
                         
                    
                    <div class="pricing-content">
                        <ul>
                            <li>
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> 
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              Zusätzliche Generierungseinstellungen
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              Zusätzliche Dateiformate
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              Zusätzliche QR-Kunst
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              
            </li>
                        </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="https://dashboard.aspose.app/billing/subscription/upgrade?pricingPlan=yearly">Aktualisierung</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="pricingTable blue">
                    <div class="pricingTable-header">
                        <h3 class="heading mt-1">Business</h3>
                        
                    </div>
                    
                    <div class="price-value custom-price"> Benutzerdefinierter Preis <span class="month">pro Jahr</span> </div>
                    <div class="pricing-content">
                        <ul>
                            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              Flexible Zahlungsoptionen
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              Benutzerdefinierter Vertrag
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              Zusätzliche QR-Kunst
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg>
              Zusätzliche Generierungseinstellungen
            </li>
                        </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="https://about.aspose.app/contact/">KONTAKTIEREN SIE UNS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
           </div>
    </div>
    </div>
    


    

  
<p class="text-center mt-1">*All prices are in USD</p>
<p class="text-center mb-5 mt-4">Durch das Hochladen Ihrer Dateien oder die Nutzung unseres Dienstes stimmen Sie unseren zu <a href="https://about.aspose.app/legal/tos/" style="color: #1a89d0">Nutzungsbedingungen</a>  und <a href="https://about.aspose.app/legal/privacy-policy/" style="color: #1a89d0">Datenschutzrichtlinie</a> </p>



<script>
  document.addEventListener("DOMContentLoaded", function () {
    var tabList = [].slice.call(document.querySelectorAll("#myTab a"));
    tabList.forEach(function (tab) {
      var tabTrigger = new bootstrap.Tab(tab);

      tab.addEventListener("click", function (event) {
        event.preventDefault();
        tabTrigger.show();
      });
    });
  });
</script>
<h2 class="display-4 text-center mb-4 mt-5">Pricing - Metered</h2>
<div class="container mb-5">
  <div class="row">
    <div class="col-sm-6">
      <p>
        <em class="fa fa-cogs ico-blue fa-2x col-lg-2" style="color: #1a89d0">&nbsp;</em> 
        Only pay for the files you process
      </p>
    </div>
    <div class="col-sm-6">
      <p>
        <em class="fa fa-credit-card ico-blue fa-2x col-lg-2" style="color: #1a89d0">&nbsp;</em> 
        For each loading or creation of a document you are charged with one credit
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <p>
        <em class="fa fa-signal ico-blue fa-2x col-lg-2" style="color: #1a89d0">&nbsp;</em> 
        More discounted rates on large volumes
      </p>
    </div>
  </div>

  <div class="row description" style="display: initial">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <p style="margin-top: 20px">
        Process as many files as you require. After one month, we will calculate
        the total credits and bill you according to the below plan. One credit
        is counted each time you perform an open or a save operation on a
        document.
      </p>
    </div>
  </div>

      

  <div class="table-responsive">
    <table class="table text-center">
      <thead>
        <tr>
          <th style="width: 22%">Total Credits</th>
          <th style="width: 22%">Rate / Credit</th>
        </tr>
      </thead>
        
      <tbody>
        <tr>
          <td>
            0 to  300  credits
          </td>
          
          <td>$0 / credit</td>
        </tr>
      </tbody>
      
      <tbody>
        <tr>
          <td>
            301 to  14150  credits
          </td>
          
          <td>$0.045 / credit</td>
        </tr>
      </tbody>
      
      <tbody>
        <tr>
          <td>
            14151 to  29150  credits
          </td>
          
          <td>$0.04 / credit</td>
        </tr>
      </tbody>
      
      <tbody>
        <tr>
          <td>
            29151 to  89150  credits
          </td>
          
          <td>$0.02 / credit</td>
        </tr>
      </tbody>
      
      <tbody>
        <tr>
          <td>
            89151 to unlimited credits
          </td>
          
          <td>$0.01 / credit</td>
        </tr>
      </tbody>
         
    </table>
  </div>
    
  <a href="https://dashboard.aspose.app/billing/subscription">
    <div class="d-flex align-items-center h-100 mt-3">
      <button
        class="btn btn-outline-primary btn-lg mx-auto"
        style="border-radius: 0%"
      >
        Sign up for metered pricing
      </button>
    </div>
  </a>
</div>

    



<h2 class="display-6 text-center mb-4">Planlimit</h2>

    <div class="table-responsive">
      <table class="table text-center">
        
        <thead>
          <tr>
            
            <th style="width: 34%;"></th>
            <th style="width: 22%;">Free</th>
            <th style="width: 22%;">Premium</th>
            <th style="width: 22%;">Business</th>
            
          </tr>
        </thead>
         
        <tbody>
          <tr>
            <th scope="row" class="text-start">LimitedBySize.Barcode.Recognize</th>
            <td><i class="fa fa-question-circle-o" aria-hidden="true"></i></td>
            <td>2 MB</td>
            <td><i class="fa fa-question-circle-o" aria-hidden="true"></i></td>
          </tr>
        </tbody>
        
        <tbody>
          <tr>
            <th scope="row" class="text-start">LimitedByNoOfFilesInBatch.Barcode.RecognizeBulk</th>
            <td><i class="fa fa-question-circle-o" aria-hidden="true"></i></td>
            <td>20 Operations</td>
            <td><i class="fa fa-question-circle-o" aria-hidden="true"></i></td>
          </tr>
        </tbody>
        
        <tbody>
          <tr>
            <th scope="row" class="text-start">LimitedByCredits</th>
            <td><i class="fa fa-question-circle-o" aria-hidden="true"></i></td>
            <td>150 credits</td>
            <td><i class="fa fa-question-circle-o" aria-hidden="true"></i></td>
          </tr>
        </tbody>
          
      </table>
     
    </div>







  
<h2 class="display-4 text-center mb-1 mt-5">FAQs</h2> 
<p class="text-center mb-5">Below is a list of the most common customer questions. If you can’t find an answer to your question, please don’t hesitate to reach out to us.</p>
<div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Sind meine Dateien mit Aspose sicher?
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Aspose Apps ermöglicht es Kunden, optional Dateien in den eigenen Speicher von Aspose Apps hochzuladen. Keine dieser Dateien ist anderen Personen als dem Kunden selbst zugänglich. Mit der Aspose App können Kunden Dateien für Gespräche oder andere Dokumentenoperationen hochladen. Diese Richtlinie beschreibt, wie wir mit der Aufbewahrung dieser Dateien umgehen. Alle auf die Website hochgeladenen Dateien werden maximal 24 Stunden aufbewahrt, bevor sie danach automatisch gelöscht werden. Diese Dateien sind nur für die Person zugänglich, die sie hochgeladen hat.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        Kann ich einen Rabatt bekommen?
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Unsere Dienstleistungen haben faire Preise, daher bieten wir keine Rabatte an. Wir kümmern uns um unsere Kunden und suchen immer nach Möglichkeiten, ihnen das beste Preis-Leistungs-Verhältnis zu bieten. Unser Preisplan ist sowohl für uns als auch für die Verbraucher fair, sodass wir keine Rabatt- oder Preisverhandlungen eingehen.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        Kann ich technische Unterstützung erhalten, wenn ich evaluiere?
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"></div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingFour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
        Schließen Sie Steuern in Ihre Preise ein, die auf der Website oder in Angeboten angegeben sind?
      </button>
    </h2>
    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"></div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingFive">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
        Wie kann ich bezahlen?
      </button>
    </h2>
    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Sie können wählen, ob Sie Ihr Guthaben am Ende eines jeden Monats per Kreditkarte oder im Voraus bezahlen möchten, indem Sie Ihr Konto im Voraus per Banküberweisung belasten. Alle Preise sind in US-Dollar (USD) angegeben. Weitere Einzelheiten finden Sie in dieser Anleitung<br> 
        </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingSix">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
        
      </button>
    </h2>
    <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"><br> 
        </div>
    </div>
  </div>
</div>
</div>


        </div>  

    
        
    

<script>
(function(i, s, o, g, r, a, m) {i['ContainerizeMenuObject'] = r; i[r] = i[r] || function() {(i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date(); a = s.createElement(o),m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.append(a)})(window, document, 'script', 'https://menu.containerize.com/scripts/engine.min.js?v=1.0.1&#8217;', 'aspose-de');
</script>  



</body>
</html>
