<!DOCTYPE html>
<html><head>
	<meta name="generator" content="Hugo 0.120.4">
    <title>Aspose.app pricing</title>
    <meta charset="utf-8">
    <meta name="description" content="Prices of Premium, Free and Business plan for aspose.app" />
    <meta name="dc.relation" content="https://purchase.aspose.app/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#1A94D2" />


    

    
    <link rel="stylesheet" href="../css/styles.min.css" media="screen">
    
    
    <link rel='shortcut icon' type='image/x-icon' href='https://cms.admin.containerize.com/templates/aspose/favicon.ico' />
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

   
   
     
     

</head><body>
<div class="jumbotron text-center">
    <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#" style="color: #1a89d0">Hogar</a></li>
    <li class="breadcrumb-item active" aria-current="page">Fijación de precios</li>
  </ol>
</nav>

    <h2 class="display-4 mt-2"> Elija un plan que se adapte a sus necesidades </h2> 

</div><div id="content">

<div class="container">
<div class="m-5">
  <ul class="nav nav-pills menu justify-content-center" id="myTab">
    <li class="nav-item active">
      <a href="#monthly" class="nav-link active">Mensual</a>
    </li>
    <li class="nav-item">
      <a href="#yearly" class="nav-link">Anual</a>
    </li>
  </ul>
  <p class="save-on-annual">Ahorre hasta un 43% en planes anuales</p>
</div>

    

<div class="demo">
  <div class="container">
    <div class="tab-content">
      <div class="tab-pane fade show active" id="monthly">
        <div class="row d-flex aligns-items-center justify-content-center">
          
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="pricingTable">
              <div class="pricingTable-header">
                <h3 class="heading mt-1">Free</h3>
              </div>

               
              <div class="price-value">
                $0
                <span class="month">por mes</span>
              </div>
                
              <div class="pricing-content">
                <ul>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Acceso a aplicaciones de Aspose
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Procesamiento de archivos limitado
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Transferencia y almacenamiento de datos encriptados
                  </li>
                </ul>
              </div>
              <div class="pricingTable-signup">
                <a href="https://dashboard.aspose.app/"
                  >REGISTRARSE</a
                >
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="pricingTable green">
              <div class="most-popular">Most Popular</div>
              <div class="pricingTable-header">
                <h3 class="heading mt-1">Premium  Aspose.Total App</h3>
              </div>

               
              <div class="price-value">
                $7
                <span class="month">por mes</span>
              </div>
                
              <div class="pricing-content">
                <ul>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Acceso completo a aplicaciones de Aspose
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Herramientas y características más avanzadas
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Límites de procesamiento de archivos extendidos
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Soporte al cliente
                  </li>
                </ul>
              </div>
              <div class="pricingTable-signup">
                <a
                  href="https://dashboard.aspose.app/billing/subscription/upgrade"
                  ></a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="pricingTable blue">
              <div class="pricingTable-header">
                <h3 class="heading mt-1">Business</h3>
              </div>

              <div class="price-value">
                Precio personalizado
                <span class="month">por mes</span>
              </div>
              <div class="pricing-content">
                <ul>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Todas las características del plan Premium
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Opciones de pago flexibles
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Procesamiento de archivos ilimitado
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Gerente de soporte de cuenta personal
                  </li>
                </ul>
              </div>
              <div class="pricingTable-signup">
                <a href="https://about.aspose.app/contact/"
                  >CONTÁCTENOS</a
                >
              </div>
            </div>
          </div>
        </div>
        <p class="text-center mt-1">*All prices are in USD</p>
        <p class="text-center mb-5 mt-4">
          Al cargar sus archivos o utilizar nuestro servicio, acepta nuestros
          <a href="https://about.aspose.app/legal/tos/" style="color: #1a89d0"
            >Condiciones de servicio</a
          >
          e
          <a
            href="https://about.aspose.app/legal/privacy-policy/"
            style="color: #1a89d0"
            >Política de privacidad</a
          >
        </p>
        <div class="container mt-4">
    <table class="table table-bordered table-responsive custom-table">
        <thead>
          <tr>
            
            <th scope="col" class="align-middle text-center">Service</th>
            <th scope="col" class="align-middle text-center">Free</th>
            <th scope="col" class="align-middle text-center">Premium</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            
            <td>Generate black and white barcodes</td>
            <td class="align-middle text-center"><span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span></td>
            <td class="align-middle text-center"><span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span></td>
          </tr>
          <tr>
            <td>Recognize barcodes</td>
            <td class="align-middle text-center"><span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span></td>
            <td class="align-middle text-center"><span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span></td>
          </tr>
          <tr>
            <td>Scan 1D or 2D barcodes</td>
            <td class="align-middle text-center"><span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span></td>
            <td class="align-middle text-center"><span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span></td>
          </tr>
          <tr>
            <td>Fast scan QR code</td>
            <td class="align-middle text-center"><span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span></td>
            <td class="align-middle text-center"><span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span></td>
          </tr>
          <tr>
            <td>Generate Wi-Fi QR code with default logo</td>
            <td class="align-middle text-center"><span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span></td>
            <td class="align-middle text-center"><span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span></td>
          </tr>
          <tr>
            <td>History of generated barcodes</td>
            <td class="align-middle text-center">Limited (Registered users only)</td>
            <td class="align-middle text-center">Unlimited</td>
          </tr>
          <tr>
            <td>Generate colorful barcodes</td>
            <td class="align-middle text-center">3 per day (Registered users only)</td>
            <td class="align-middle text-center">Unlimited</td>
          </tr>
          <tr>
            <td>History of recognized barcodes</td>
            <td class="align-middle text-center">Limited (Registered users only)</td>
            <td class="align-middle text-center">Unlimited</td>
          </tr>
          
          
          
        </tbody>
      </table>
    
    </table>
  </div>

  <style>
     
    .custom-table th:first-child,
    .custom-table td:first-child {
      width: 18%;
      padding-left: 1em;
    }

    .custom-table th:nth-child(2),
    .custom-table td:nth-child(2) {
      width: 24%;
    }

    .custom-table th:nth-child(3),
    .custom-table td:nth-child(3),
    .custom-table th:nth-child(4),
    .custom-table td:nth-child(4) {
      width: 29%;
    }
    .custom-table {
        border-collapse: separate;
        border-spacing: 0 15px;
        margin-bottom: 0;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border-radius: 10px;
      }
  
      .custom-table th, .custom-table td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #dee2e6;
      }
  
      .custom-table th {
        background-color: #1a89d0;
        color: #ffffff;
        font-weight: 600;
        border-top: 0;
      }
  
      .custom-table tbody tr:hover {
        background-color: #f8f9fa;
      }
      .comp-table__unicodeSymbolCheck{
        font-size:22px;
        font-weight:bold
    }
    .comp-table__unicodeSymbolX{
        font-size:22px;
        font-weight:bold
    }
    .comp-table__unicodeSymbolX{
        color:#808080
    }
    .comp-table__unicodeSymbolCheck{
        color:#4ac263
    }
  </style>

        
      </div>

      <div class="tab-pane fade" id="yearly">
        <div class="row d-flex aligns-items-center justify-content-center">
          
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="pricingTable">
              <div class="pricingTable-header">
                <h3 class="heading mt-1">Free</h3>
              </div>

               
              <div class="price-value">
                $0
                <span class="month">por año</span>
              </div>
                
              <div class="pricing-content">
                <ul>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Acceso a aplicaciones de Aspose
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Procesamiento de archivos limitado
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Transferencia y almacenamiento de datos encriptados
                  </li>
                </ul>
              </div>
              <div class="pricingTable-signup">
                <a href="https://dashboard.aspose.app/"
                  >REGISTRARSE</a
                >
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="pricingTable green">
              <div class="most-popular">Most Popular</div>
              <div class="pricingTable-header">
                <h3 class="heading mt-1">Premium  Aspose.Total App</h3>
              </div>

               
              <div class="price-value">
                $48
                <span class="month">por año</span>
              </div>
                
              <div class="pricing-content">
                <ul>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Acceso completo a aplicaciones de Aspose
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Herramientas y características más avanzadas
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Límites de procesamiento de archivos extendidos
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Soporte al cliente
                  </li>
                </ul>
              </div>
              <div class="pricingTable-signup">
                <a
                  href="https://dashboard.aspose.app/billing/subscription/upgrade?pricingPlan=yearly"
                  ></a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="pricingTable blue">
              <div class="pricingTable-header">
                <h3 class="heading mt-1">Business</h3>
              </div>

              <div class="price-value custom-price">
                Precio personalizado
                <span class="month">por año</span>
              </div>
              <div class="pricing-content">
                <ul>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Todas las características del plan Premium
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Opciones de pago flexibles
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Procesamiento de archivos ilimitado
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg> Gerente de soporte de cuenta personal
                  </li>
                </ul>
              </div>
              <div class="pricingTable-signup">
                <a href="https://about.aspose.app/contact/"
                  >CONTÁCTENOS</a
                >
              </div>
            </div>
          </div>
        </div>
        <p class="text-center mt-1">*All prices are in USD</p>
        <p class="text-center mb-5 mt-4">
          Al cargar sus archivos o utilizar nuestro servicio, acepta nuestros
          <a href="https://about.aspose.app/legal/tos/" style="color: #1a89d0"
            >Condiciones de servicio</a
          >
          e
          <a
            href="https://about.aspose.app/legal/privacy-policy/"
            style="color: #1a89d0"
            >Política de privacidad</a
          >
        </p>
        <div class="container mt-4">
    <table class="table table-bordered table-responsive custom-table">
        <thead>
          <tr>
            
            <th scope="col" class="align-middle text-center">Service</th>
            <th scope="col" class="align-middle text-center">Free</th>
            <th scope="col" class="align-middle text-center">Premium</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            
            <td>Generate black and white barcodes</td>
            <td class="align-middle text-center"><span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span></td>
            <td class="align-middle text-center"><span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span></td>
          </tr>
          <tr>
            <td>Recognize barcodes</td>
            <td class="align-middle text-center"><span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span></td>
            <td class="align-middle text-center"><span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span></td>
          </tr>
          <tr>
            <td>Scan 1D or 2D barcodes</td>
            <td class="align-middle text-center"><span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span></td>
            <td class="align-middle text-center"><span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span></td>
          </tr>
          <tr>
            <td>Fast scan QR code</td>
            <td class="align-middle text-center"><span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span></td>
            <td class="align-middle text-center"><span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span></td>
          </tr>
          <tr>
            <td>Generate Wi-Fi QR code with default logo</td>
            <td class="align-middle text-center"><span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span></td>
            <td class="align-middle text-center"><span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span></td>
          </tr>
          <tr>
            <td>History of generated barcodes</td>
            <td class="align-middle text-center">Limited (Registered users only)</td>
            <td class="align-middle text-center">Unlimited</td>
          </tr>
          <tr>
            <td>Generate colorful barcodes</td>
            <td class="align-middle text-center">3 per day (Registered users only)</td>
            <td class="align-middle text-center">Unlimited</td>
          </tr>
          <tr>
            <td>History of recognized barcodes</td>
            <td class="align-middle text-center">Limited (Registered users only)</td>
            <td class="align-middle text-center">Unlimited</td>
          </tr>
          
          
          
        </tbody>
      </table>
    
    </table>
  </div>

  <style>
     
    .custom-table th:first-child,
    .custom-table td:first-child {
      width: 18%;
      padding-left: 1em;
    }

    .custom-table th:nth-child(2),
    .custom-table td:nth-child(2) {
      width: 24%;
    }

    .custom-table th:nth-child(3),
    .custom-table td:nth-child(3),
    .custom-table th:nth-child(4),
    .custom-table td:nth-child(4) {
      width: 29%;
    }
    .custom-table {
        border-collapse: separate;
        border-spacing: 0 15px;
        margin-bottom: 0;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border-radius: 10px;
      }
  
      .custom-table th, .custom-table td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #dee2e6;
      }
  
      .custom-table th {
        background-color: #1a89d0;
        color: #ffffff;
        font-weight: 600;
        border-top: 0;
      }
  
      .custom-table tbody tr:hover {
        background-color: #f8f9fa;
      }
      .comp-table__unicodeSymbolCheck{
        font-size:22px;
        font-weight:bold
    }
    .comp-table__unicodeSymbolX{
        font-size:22px;
        font-weight:bold
    }
    .comp-table__unicodeSymbolX{
        color:#808080
    }
    .comp-table__unicodeSymbolCheck{
        color:#4ac263
    }
  </style>
        

      </div>
    </div>
  </div>
</div>

  

<script>
  document.addEventListener("DOMContentLoaded", function () {
    var tabList = [].slice.call(document.querySelectorAll("#myTab a"));
    tabList.forEach(function (tab) {
      var tabTrigger = new bootstrap.Tab(tab);

      tab.addEventListener("click", function (event) {
        event.preventDefault();
        tabTrigger.show();
      });
    });
  });
</script>



<h2 class="display-4 text-center mb-1 mt-5">FAQs</h2> 
<p class="text-center mb-5">Below is a list of the most common customer questions. If you can’t find an answer to your question, please don’t hesitate to reach out to us.</p>
<div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        ¿Están mis archivos seguros con Aspose?
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Aspose Apps permite a los clientes cargar archivos opcionalmente en el propio almacenamiento de Aspose Apps. Ninguno de estos archivos es accesible a ninguna persona que no sea el propio cliente. La aplicación Aspose permite a los clientes cargar archivos para conversaciones u otras operaciones de documentos. Esta política describe cómo tratamos la retención de esos archivos. Todos los archivos cargados en el sitio web se conservan durante un máximo de 24 horas antes de eliminarse automáticamente a partir de entonces. Estos archivos no son accesibles para ninguna otra persona que no sea la persona que los sube.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        ¿Puedo obtener un descuento?
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Nuestros servicios tienen un precio justo, por lo que no ofrecemos ningún descuento. Nos preocupamos por nuestros clientes y siempre estamos buscando formas de ofrecerles la mejor relación calidad-precio. Nuestro plan de precios es justo tanto para nosotros como para los consumidores, por lo que no participamos en ningún descuento o negociación de precios.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        ¿Puedo recibir soporte técnico cuando estoy evaluando?
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">¡Sí! Nuestros equipos de soporte estarán encantados de ayudarle. Queremos asegurarnos de que no haya sorpresas desagradables después de que comience a usar el producto. Ofrecemos un foro en línea mantenido por nuestro personal de desarrollo altamente capacitado. Ya sea que haya comprado o aún esté evaluando, siempre le brindaremos asistencia oportuna y útil.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingFour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
        ¿Incluyen impuestos en sus precios listados en el sitio web o cotizaciones?
      </button>
    </h2>
    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Como empresa australiana, el único impuesto que aplicamos es el GST a quienes compran en Australia. Nuestros precios en el sitio web excluyen GST. Nuestras facturas de impuestos para clientes australianos incluyen GST.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingFive">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
        ¿Cómo puedo pagar?
      </button>
    </h2>
    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Puede elegir pagar su saldo al final de cada mes con tarjeta de crédito, o prepagar acreditando su cuenta por adelantado mediante transferencia bancaria. Todos los precios están expresados en dólares estadounidenses (USD). Para obtener más detalles, consulte estas instrucciones.<br> 
        </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingSix">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
        
      </button>
    </h2>
    <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"><br> 
        </div>
    </div>
  </div>
</div>
</div>


        </div>  

    
        
    

<script>
(function(i, s, o, g, r, a, m) {i['ContainerizeMenuObject'] = r; i[r] = i[r] || function() {(i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date(); a = s.createElement(o),m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.append(a)})(window, document, 'script', 'https://menu.containerize.com/scripts/engine.min.js?v=1.0.1&#8217;', 'aspose-es');
</script>  



</body>
</html>
